
Call:
vegan::adonis(formula = otu_table(ps_pet_ra) ~ ps_pet_ra@sam_data$Sampling_Site *      ps_pet_ra@sam_data$Acidified) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                 Df SumsOfSqs  MeanSqs F.Model      R2 Pr(>F)    
ps_pet_ra@sam_data$Sampling_Site  4    1.0024 0.250597  3.2171 0.35877  0.001 ***
Residuals                        23    1.7916 0.077895         0.64123           
Total                            27    2.7940                  1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
