"SampleID"	"Sampling_Site"	"pH"	"Sponge_Species"	"Acidified"	"Bleaching_Status"	"Description"	"Group"	"Sample"	"Latitude"	"Longitude"	"Collection_Date"
"DNA.CAC.CC1.ITS"	"CAC"	7	"Crambe"	"Acidified"	"Normal"	"CrambeCAC"	"CC1"	"CAC.CC1"			
"DNA.CAC.CC2.ITS"	"CAC"	7	"Crambe"	"Acidified"	"Normal"	"CrambeCAC"	"CC1"	"CAC.CC2"			
"DNA.CAC.CC3.ITS"	"CAC"	7	"Crambe"	"Acidified"	"Normal"	"CrambeCAC"	"CC1"	"CAC.CC3"			
"DNA.CAC.CC4.ITS"	"CAC"	7	"Crambe"	"Acidified"	"Normal"	"CrambeCAC"	"CC1"	"CAC.CC4"			
"DNA.CAC.CC5.ITS"	"CAC"	7	"Crambe"	"Acidified"	"Normal"	"CrambeCAC"	"CC1"	"CAC.CC5"			
"DNA.CAC.CR1.ITS"	"CAC"	7	"Chondrosia"	"Acidified"	"Normal"	"ChondrosiaCAC"	"CR1"	"CAC.CR1"			
"DNA.CAC.CR2.ITS"	"CAC"	7	"Chondrosia"	"Acidified"	"Normal"	"ChondrosiaCAC"	"CR1"	"CAC.CR2"			
"DNA.CAC.CR3.ITS"	"CAC"	7	"Chondrosia"	"Acidified"	"Normal"	"ChondrosiaCAC"	"CR1"	"CAC.CR3"			
"DNA.CAC.CR4.ITS"	"CAC"	7	"Chondrosia"	"Acidified"	"Normal"	"ChondrosiaCAC"	"CR1"	"CAC.CR4"			
"DNA.CAC.CR5.ITS"	"CAC"	7	"Chondrosia"	"Acidified"	"Normal"	"ChondrosiaCAC"	"CR1"	"CAC.CR5"			
"DNA.CAC.PF1.ITS"	"CAC"	7	"Petrosia"	"Acidified"	"Normal"	"PetrosiaCAC"	"PF1"	"CAC.PF1"			
"DNA.CAC.PF3.ITS"	"CAC"	7	"Petrosia"	"Acidified"	"Normal"	"PetrosiaCAC"	"PF1"	"CAC.PF3"			
"DNA.CAC.PF5.ITS"	"CAC"	7	"Petrosia"	"Acidified"	"Normal"	"PetrosiaCAC"	"PF1"	"CAC.PF5"			
"DNA.CAC.SW1.ITS"	"CAC"	7	"Seawater"	"Acidified"	"Normal"	"SeawaterCAC"	"SW1"	"CAC.SW1"			
"DNA.CAC.SW2.ITS"	"CAC"	7	"Seawater"	"Acidified"	"Normal"	"SeawaterCAC"	"SW1"	"CAC.SW2"			
"DNA.CCO.CC1.ITS"	"CCO"	8	"Crambe"	"Control"	"Normal"	"CrambeCCO"	"CC4"	"CCO.CC1"			
"DNA.CCO.CC2.ITS"	"CCO"	8	"Crambe"	"Control"	"Normal"	"CrambeCCO"	"CC4"	"CCO.CC2"			
"DNA.CCO.CC3.ITS"	"CCO"	8	"Crambe"	"Control"	"Normal"	"CrambeCCO"	"CC4"	"CCO.CC3"			
"DNA.CCO.CC4.ITS"	"CCO"	8	"Crambe"	"Control"	"Normal"	"CrambeCCO"	"CC4"	"CCO.CC4"			
"DNA.CCO.CC5.ITS"	"CCO"	8	"Crambe"	"Control"	"Normal"	"CrambeCCO"	"CC4"	"CCO.CC5"			
"DNA.CCO.CR1.ITS"	"CCO"	8	"Chondrosia"	"Control"	"Normal"	"ChondrosiaCCO"	"CR4"	"CCO.CR1"			
"DNA.CCO.CR2.ITS"	"CCO"	8	"Chondrosia"	"Control"	"Normal"	"ChondrosiaCCO"	"CR4"	"CCO.CR2"			
"DNA.CCO.CR3.ITS"	"CCO"	8	"Chondrosia"	"Control"	"Normal"	"ChondrosiaCCO"	"CR4"	"CCO.CR3"			
"DNA.CCO.CR4.ITS"	"CCO"	8	"Chondrosia"	"Control"	"Normal"	"ChondrosiaCCO"	"CR4"	"CCO.CR4"			
"DNA.CCO.CR5.ITS"	"CCO"	8	"Chondrosia"	"Control"	"Normal"	"ChondrosiaCCO"	"CR4"	"CCO.CR5"			
"DNA.CCO.PF1.ITS"	"CCO"	8	"Petrosia"	"Control"	"Normal"	"PetrosiaCCO"	"PF4"	"CCO.PF1"			
"DNA.CCO.PF2.ITS"	"CCO"	8	"Petrosia"	"Control"	"Normal"	"PetrosiaCCO"	"PF4"	"CCO.PF2"			
"DNA.CCO.PF3.ITS"	"CCO"	8	"Petrosia"	"Control"	"Normal"	"PetrosiaCCO"	"PF4"	"CCO.PF3"			
"DNA.CCO.PF4.ITS"	"CCO"	8	"Petrosia"	"Control"	"Normal"	"PetrosiaCCO"	"PF4"	"CCO.PF4"			
"DNA.CCO.PF5.ITS"	"CCO"	8	"Petrosia"	"Control"	"Normal"	"PetrosiaCCO"	"PF4"	"CCO.PF5"			
"DNA.CCO.SW1.ITS"	"CCO"	8	"Seawater"	"Control"	"Normal"	"SeawaterCCO"	"SW4"	"CCO.SW1"			
"DNA.CCO.SW2.ITS"	"CCO"	8	"Seawater"	"Control"	"Normal"	"SeawaterCCO"	"SW4"	"CCO.SW2"			
"DNA.CCO.SW3.ITS"	"CCO"	8	"Seawater"	"Control"	"Normal"	"SeawaterCCO"	"SW4"	"CCO.SW3"			
"DNA.GF.CC1.ITS"	"GF"	8	"Crambe"	"Control"	"Normal"	"CrambeGF"	"CC6"	"GF.CC1"			
"DNA.GF.CC2.ITS"	"GF"	8	"Crambe"	"Control"	"Normal"	"CrambeGF"	"CC6"	"GF.CC2"			
"DNA.GF.CC3.ITS"	"GF"	8	"Crambe"	"Control"	"Normal"	"CrambeGF"	"CC6"	"GF.CC3"			
"DNA.GF.CC4.ITS"	"GF"	8	"Crambe"	"Control"	"Normal"	"CrambeGF"	"CC6"	"GF.CC4"			
"DNA.GF.CC5.ITS"	"GF"	8	"Crambe"	"Control"	"Normal"	"CrambeGF"	"CC6"	"GF.CC5"			
"DNA.GF.CN1.ITS"	"GF"	8	"Chondrilla"	"Control"	"Normal"	"ChondrillaGF"	"CN6"	"GF.CN1"			
"DNA.GF.CN2.ITS"	"GF"	8	"Chondrilla"	"Control"	"Normal"	"ChondrillaGF"	"CN6"	"GF.CN2"			
"DNA.GF.CN3.ITS"	"GF"	8	"Chondrilla"	"Control"	"Normal"	"ChondrillaGF"	"CN6"	"GF.CN3"			
"DNA.GF.CN4.ITS"	"GF"	8	"Chondrilla"	"Control"	"Normal"	"ChondrillaGF"	"CN6"	"GF.CN4"			
"DNA.GF.CN5.ITS"	"GF"	8	"Chondrilla"	"Control"	"Normal"	"ChondrillaGF"	"CN6"	"GF.CN5"			
"DNA.GF.CR1.ITS"	"GF"	8	"Chondrosia"	"Control"	"Normal"	"ChondrosiaGF"	"CR6"	"GF.CR1"			
"DNA.GF.CR2.ITS"	"GF"	8	"Chondrosia"	"Control"	"Normal"	"ChondrosiaGF"	"CR6"	"GF.CR2"			
"DNA.GF.CR3.ITS"	"GF"	8	"Chondrosia"	"Control"	"Normal"	"ChondrosiaGF"	"CR6"	"GF.CR3"			
"DNA.GF.CR4.ITS"	"GF"	8	"Chondrosia"	"Control"	"Normal"	"ChondrosiaGF"	"CR6"	"GF.CR4"			
"DNA.GF.CR5.ITS"	"GF"	8	"Chondrosia"	"Control"	"Normal"	"ChondrosiaGF"	"CR6"	"GF.CR5"			
"DNA.GF.PF1.ITS"	"GF"	8	"Petrosia"	"Control"	"Normal"	"PetrosiaGF"	"PF6"	"GF.PF1"			
"DNA.GF.SW1.ITS"	"GF"	8	"Seawater"	"Control"	"Normal"	"SeawaterGF"	"SW6"	"GF.SW1"			
"DNA.GF.SW2.ITS"	"GF"	8	"Seawater"	"Control"	"Normal"	"SeawaterGF"	"SW6"	"GF.SW2"			
"DNA.GF.SW3.ITS"	"GF"	8	"Seawater"	"Control"	"Normal"	"SeawaterGF"	"SW6"	"GF.SW3"			
"DNA.GM.CC1.ITS"	"GM"	7	"Crambe"	"Acidified"	"Normal"	"CrambeGM"	"CC5"	"GM.CC1"			
"DNA.GM.CC2.ITS"	"GM"	7	"Crambe"	"Acidified"	"Normal"	"CrambeGM"	"CC5"	"GM.CC2"			
"DNA.GM.CC3.ITS"	"GM"	7	"Crambe"	"Acidified"	"Normal"	"CrambeGM"	"CC5"	"GM.CC3"			
"DNA.GM.CC4.ITS"	"GM"	7	"Crambe"	"Acidified"	"Normal"	"CrambeGM"	"CC5"	"GM.CC4"			
"DNA.GM.CC5.ITS"	"GM"	7	"Crambe"	"Acidified"	"Normal"	"CrambeGM"	"CC5"	"GM.CC5"			
"DNA.GM.CN1.ITS"	"GM"	7	"Chondrilla"	"Acidified"	"Normal"	"ChondrillaGM"	"CN5"	"GM.CN1"			
"DNA.GM.CN2.ITS"	"GM"	7	"Chondrilla"	"Acidified"	"Normal"	"ChondrillaGM"	"CN5"	"GM.CN2"			
"DNA.GM.CN3.ITS"	"GM"	7	"Chondrilla"	"Acidified"	"Normal"	"ChondrillaGM"	"CN5"	"GM.CN3"			
"DNA.GM.CN4.ITS"	"GM"	7	"Chondrilla"	"Acidified"	"Normal"	"ChondrillaGM"	"CN5"	"GM.CN4"			
"DNA.GM.CN5.ITS"	"GM"	7	"Chondrilla"	"Acidified"	"Normal"	"ChondrillaGM"	"CN5"	"GM.CN5"			
"DNA.GM.CR1.ITS"	"GM"	7	"Chondrosia"	"Acidified"	"Normal"	"ChondrosiaGM"	"CR5"	"GM.CR1"			
"DNA.GM.CR2.ITS"	"GM"	7	"Chondrosia"	"Acidified"	"Normal"	"ChondrosiaGM"	"CR5"	"GM.CR2"			
"DNA.GM.CR3.ITS"	"GM"	7	"Chondrosia"	"Acidified"	"Normal"	"ChondrosiaGM"	"CR5"	"GM.CR3"			
"DNA.GM.CR4.ITS"	"GM"	7	"Chondrosia"	"Acidified"	"Normal"	"ChondrosiaGM"	"CR5"	"GM.CR4"			
"DNA.GM.CR5.ITS"	"GM"	7	"Chondrosia"	"Acidified"	"Normal"	"ChondrosiaGM"	"CR5"	"GM.CR5"			
"DNA.GM.CRB1.ITS"	"GM"	7	"Chondrosia"	"Acidified"	"Bleached"	"ChondrosiaGMW"	"CRB5"	"GM.CRB1"			
"DNA.GM.CRB2.ITS"	"GM"	7	"Chondrosia"	"Acidified"	"Bleached"	"ChondrosiaGMW"	"CRB5"	"GM.CRB2"			
"DNA.GM.CRB3.ITS"	"GM"	7	"Chondrosia"	"Acidified"	"Bleached"	"ChondrosiaGMW"	"CRB5"	"GM.CRB3"			
"DNA.GM.CRB4.ITS"	"GM"	7	"Chondrosia"	"Acidified"	"Bleached"	"ChondrosiaGMW"	"CRB5"	"GM.CRB4"			
"DNA.GM.CRB5.ITS"	"GM"	7	"Chondrosia"	"Acidified"	"Bleached"	"ChondrosiaGMW"	"CRB5"	"GM.CRB5"			
"DNA.GM.PF1.ITS"	"GM"	7	"Petrosia"	"Acidified"	"Normal"	"PetrosiaGM"	"PF5"	"GM.PF1"			
"DNA.GM.PF2.ITS"	"GM"	7	"Petrosia"	"Acidified"	"Normal"	"PetrosiaGM"	"PF5"	"GM.PF2"			
"DNA.GM.PF3.ITS"	"GM"	7	"Petrosia"	"Acidified"	"Normal"	"PetrosiaGM"	"PF5"	"GM.PF3"			
"DNA.GM.PF4.ITS"	"GM"	7	"Petrosia"	"Acidified"	"Normal"	"PetrosiaGM"	"PF5"	"GM.PF4"			
"DNA.GM.PF5.ITS"	"GM"	7	"Petrosia"	"Acidified"	"Normal"	"PetrosiaGM"	"PF5"	"GM.PF5"			
"DNA.GM.PFB1.ITS"	"GM"	7	"Petrosia"	"Acidified"	"Bleached"	"PetrosiaGMW"	"PFB5"	"GM.PFB1"			
"DNA.GM.PFB2.ITS"	"GM"	7	"Petrosia"	"Acidified"	"Bleached"	"PetrosiaGMW"	"PFB5"	"GM.PFB2"			
"DNA.GM.PFB3.ITS"	"GM"	7	"Petrosia"	"Acidified"	"Bleached"	"PetrosiaGMW"	"PFB5"	"GM.PFB3"			
"DNA.GM.PFB4.ITS"	"GM"	7	"Petrosia"	"Acidified"	"Bleached"	"PetrosiaGMW"	"PFB5"	"GM.PFB4"			
"DNA.GM.PFB5.ITS"	"GM"	7	"Petrosia"	"Acidified"	"Bleached"	"PetrosiaGMW"	"PFB5"	"GM.PFB5"			
"DNA.GM.SW1.ITS"	"GM"	7	"Seawater"	"Acidified"	"Normal"	"SeawaterGM"	"SW5"	"GM.SW1"			
"DNA.GM.SW2.ITS"	"GM"	7	"Seawater"	"Acidified"	"Normal"	"SeawaterGM"	"SW5"	"GM.SW2"			
"DNA.GM.SW3.ITS"	"GM"	7	"Seawater"	"Acidified"	"Normal"	"SeawaterGM"	"SW5"	"GM.SW3"			
"DNA.SA.CC2.ITS"	"SA"	8	"Crambe"	"Control"	"Normal"	"CrambeSA"	"CC3"	"SA.CC2"			
"DNA.SA.CC3.ITS"	"SA"	8	"Crambe"	"Control"	"Normal"	"CrambeSA"	"CC3"	"SA.CC3"			
"DNA.SA.CC4.ITS"	"SA"	8	"Crambe"	"Control"	"Normal"	"CrambeSA"	"CC3"	"SA.CC4"			
"DNA.SA.CC5.ITS"	"SA"	8	"Crambe"	"Control"	"Normal"	"CrambeSA"	"CC3"	"SA.CC5"			
"DNA.SA.CN1.ITS"	"SA"	8	"Chondrilla"	"Control"	"Normal"	"ChondrillaSA"	"CN3"	"SA.CN1"			
"DNA.SA.CN2.ITS"	"SA"	8	"Chondrilla"	"Control"	"Normal"	"ChondrillaSA"	"CN3"	"SA.CN2"			
"DNA.SA.CN3.ITS"	"SA"	8	"Chondrilla"	"Control"	"Normal"	"ChondrillaSA"	"CN3"	"SA.CN3"			
"DNA.SA.CN4.ITS"	"SA"	8	"Chondrilla"	"Control"	"Normal"	"ChondrillaSA"	"CN3"	"SA.CN4"			
"DNA.SA.CN5.ITS"	"SA"	8	"Chondrilla"	"Control"	"Normal"	"ChondrillaSA"	"CN3"	"SA.CN5"			
"DNA.SA.CR1.ITS"	"SA"	8	"Chondrosia"	"Control"	"Normal"	"ChondrosiaSA"	"CR3"	"SA.CR1"			
"DNA.SA.CR2.ITS"	"SA"	8	"Chondrosia"	"Control"	"Normal"	"ChondrosiaSA"	"CR3"	"SA.CR2"			
"DNA.SA.CR3.ITS"	"SA"	8	"Chondrosia"	"Control"	"Normal"	"ChondrosiaSA"	"CR3"	"SA.CR3"			
"DNA.SA.CR4.ITS"	"SA"	8	"Chondrosia"	"Control"	"Normal"	"ChondrosiaSA"	"CR3"	"SA.CR4"			
"DNA.SA.CR5.ITS"	"SA"	8	"Chondrosia"	"Control"	"Normal"	"ChondrosiaSA"	"CR3"	"SA.CR5"			
"DNA.SA.PF1.ITS"	"SA"	8	"Petrosia"	"Control"	"Normal"	"PetrosiaSA"	"PF3"	"SA.PF1"			
"DNA.SA.PF3.ITS"	"SA"	8	"Petrosia"	"Control"	"Normal"	"PetrosiaSA"	"PF3"	"SA.PF3"			
"DNA.SA.PF4.ITS"	"SA"	8	"Petrosia"	"Control"	"Normal"	"PetrosiaSA"	"PF3"	"SA.PF4"			
"DNA.SA.PF5.ITS"	"SA"	8	"Petrosia"	"Control"	"Normal"	"PetrosiaSA"	"PF3"	"SA.PF5"			
"DNA.SA.SW1.ITS"	"SA"	8	"Seawater"	"Control"	"Normal"	"SeawaterSA"	"SW3"	"SA.SW1"			
"DNA.SA.SW2.ITS"	"SA"	8	"Seawater"	"Control"	"Normal"	"SeawaterSA"	"SW3"	"SA.SW2"			
"DNA.SA.SW3.ITS"	"SA"	8	"Seawater"	"Control"	"Normal"	"SeawaterSA"	"SW3"	"SA.SW3"			
"DNA.VU.CC1.ITS"	"VU"	6	"Crambe"	"Acidified"	"Normal"	"CrambeVU"	"CC2"	"VU.CC1"			
"DNA.VU.CC2.ITS"	"VU"	6	"Crambe"	"Acidified"	"Normal"	"CrambeVU"	"CC2"	"VU.CC2"			
"DNA.VU.CC3.ITS"	"VU"	6	"Crambe"	"Acidified"	"Normal"	"CrambeVU"	"CC2"	"VU.CC3"			
"DNA.VU.CC4.ITS"	"VU"	6	"Crambe"	"Acidified"	"Normal"	"CrambeVU"	"CC2"	"VU.CC4"			
"DNA.VU.CC5.ITS"	"VU"	6	"Crambe"	"Acidified"	"Normal"	"CrambeVU"	"CC2"	"VU.CC5"			
"DNA.VU.SW1.ITS"	"VU"	6	"Seawater"	"Acidified"	"Normal"	"SeawaterVU"	"SW2"	"VU.SW1"			
"DNA.VU.SW2.ITS"	"VU"	6	"Seawater"	"Acidified"	"Normal"	"SeawaterVU"	"SW2"	"VU.SW2"			
"DNA.VU.SW3.ITS"	"VU"	6	"Seawater"	"Acidified"	"Normal"	"SeawaterVU"	"SW2"	"VU.SW3"			
