"SampleID"	"Sampling_Site"	"pH"	"Sponge_Species"	"Acidified"	"Bleaching_Status"	"Description"	"Group"	"Sample"	"Latitude"	"Longitude"	"Collection_Date"
"DNA-CAC-CC1-16S"	"CAC"	7	"Crambe"	"Yes"	"NO"	"CrambeCAC"	"CC1"	"CAC_CC1"	40.73198	13.96386	"09_04_2018"
"DNA-CAC-CC2-16S"	"CAC"	7	"Crambe"	"Yes"	"NO"	"CrambeCAC"	"CC1"	"CAC_CC2"	40.73198	13.96386	"09_04_2018"
"DNA-CAC-CC3-16S"	"CAC"	7	"Crambe"	"Yes"	"NO"	"CrambeCAC"	"CC1"	"CAC_CC3"	40.73198	13.96386	"09_04_2018"
"DNA-CAC-CC4-16S"	"CAC"	7	"Crambe"	"Yes"	"NO"	"CrambeCAC"	"CC1"	"CAC_CC4"	40.73198	13.96386	"09_04_2018"
"DNA-CAC-CC5-16S"	"CAC"	7	"Crambe"	"Yes"	"NO"	"CrambeCAC"	"CC1"	"CAC_CC5"	40.73198	13.96386	"09_04_2018"
"DNA-CAC-CR1-16S"	"CAC"	7	"Chondrosia"	"Yes"	"NO"	"ChondrosiaCAC"	"CR1"	"CAC_CR1"	40.73198	13.96386	"09_04_2018"
"DNA-CAC-CR2-16S"	"CAC"	7	"Chondrosia"	"Yes"	"NO"	"ChondrosiaCAC"	"CR1"	"CAC_CR2"	40.73198	13.96386	"09_04_2018"
"DNA-CAC-CR3-16S"	"CAC"	7	"Chondrosia"	"Yes"	"NO"	"ChondrosiaCAC"	"CR1"	"CAC_CR3"	40.73198	13.96386	"09_04_2018"
"DNA-CAC-CR4-16S"	"CAC"	7	"Chondrosia"	"Yes"	"NO"	"ChondrosiaCAC"	"CR1"	"CAC_CR4"	40.73198	13.96386	"09_04_2018"
"DNA-CAC-CR5-16S"	"CAC"	7	"Chondrosia"	"Yes"	"NO"	"ChondrosiaCAC"	"CR1"	"CAC_CR5"	40.73198	13.96386	"09_04_2018"
"DNA-CAC-PF1-16S"	"CAC"	7	"Petrosia"	"Yes"	"NO"	"PetrosiaCAC"	"PF1"	"CAC_PF1"	40.73198	13.96386	"09_04_2018"
"DNA-CAC-PF2-16S"	"CAC"	7	"Petrosia"	"Yes"	"NO"	"PetrosiaCAC"	"PF1"	"CAC_PF2"	40.73198	13.96386	"09_04_2018"
"DNA-CAC-PF3-16S"	"CAC"	7	"Petrosia"	"Yes"	"NO"	"PetrosiaCAC"	"PF1"	"CAC_PF3"	40.73198	13.96386	"09_04_2018"
"DNA-CAC-PF4-16S"	"CAC"	7	"Petrosia"	"Yes"	"NO"	"PetrosiaCAC"	"PF1"	"CAC_PF4"	40.73198	13.96386	"09_04_2018"
"DNA-CAC-PF5-16S"	"CAC"	7	"Petrosia"	"Yes"	"NO"	"PetrosiaCAC"	"PF1"	"CAC_PF5"	40.73198	13.96386	"09_04_2018"
"DNA-CAC-SW1-16S"	"CAC"	7	"Seawater"	"Yes"	"NO"	"SeawaterCAC"	"SW1"	"CAC_SW1"	40.73198	13.96386	"09_04_2018"
"DNA-CAC-SW2-16S"	"CAC"	7	"Seawater"	"Yes"	"NO"	"SeawaterCAC"	"SW1"	"CAC_SW2"	40.73198	13.96386	"09_04_2018"
"DNA-CAC-SW3-16S"	"CAC"	7	"Seawater"	"Yes"	"NO"	"SeawaterCAC"	"SW1"	"CAC_SW3"	40.73198	13.96386	"09_04_2018"
"DNA-CCO-CC1-16S"	"CCO"	8	"Crambe"	"No"	"NO"	"CrambeCCO"	"CC4"	"CCO_CC1"	40.73219	13.96469	"12_04_2018"
"DNA-CCO-CC2-16S"	"CCO"	8	"Crambe"	"No"	"NO"	"CrambeCCO"	"CC4"	"CCO_CC2"	40.73219	13.96469	"12_04_2018"
"DNA-CCO-CC3-16S"	"CCO"	8	"Crambe"	"No"	"NO"	"CrambeCCO"	"CC4"	"CCO_CC3"	40.73219	13.96469	"12_04_2018"
"DNA-CCO-CC4-16S"	"CCO"	8	"Crambe"	"No"	"NO"	"CrambeCCO"	"CC4"	"CCO_CC4"	40.73219	13.96469	"12_04_2018"
"DNA-CCO-CC5-16S"	"CCO"	8	"Crambe"	"No"	"NO"	"CrambeCCO"	"CC4"	"CCO_CC5"	40.73219	13.96469	"12_04_2018"
"DNA-CCO-CR1-16S"	"CCO"	8	"Chondrosia"	"No"	"NO"	"ChondrosiaCCO"	"CR4"	"CCO_CR1"	40.73219	13.96469	"12_04_2018"
"DNA-CCO-CR2-16S"	"CCO"	8	"Chondrosia"	"No"	"NO"	"ChondrosiaCCO"	"CR4"	"CCO_CR2"	40.73219	13.96469	"12_04_2018"
"DNA-CCO-CR3-16S"	"CCO"	8	"Chondrosia"	"No"	"NO"	"ChondrosiaCCO"	"CR4"	"CCO_CR3"	40.73219	13.96469	"12_04_2018"
"DNA-CCO-CR4-16S"	"CCO"	8	"Chondrosia"	"No"	"NO"	"ChondrosiaCCO"	"CR4"	"CCO_CR4"	40.73219	13.96469	"12_04_2018"
"DNA-CCO-CR5-16S"	"CCO"	8	"Chondrosia"	"No"	"NO"	"ChondrosiaCCO"	"CR4"	"CCO_CR5"	40.73219	13.96469	"12_04_2018"
"DNA-CCO-PF1-16S"	"CCO"	8	"Petrosia"	"No"	"NO"	"PetrosiaCCO"	"PF4"	"CCO_PF1"	40.73219	13.96469	"12_04_2018"
"DNA-CCO-PF2-16S"	"CCO"	8	"Petrosia"	"No"	"NO"	"PetrosiaCCO"	"PF4"	"CCO_PF2"	40.73219	13.96469	"12_04_2018"
"DNA-CCO-PF3-16S"	"CCO"	8	"Petrosia"	"No"	"NO"	"PetrosiaCCO"	"PF4"	"CCO_PF3"	40.73219	13.96469	"12_04_2018"
"DNA-CCO-PF4-16S"	"CCO"	8	"Petrosia"	"No"	"NO"	"PetrosiaCCO"	"PF4"	"CCO_PF4"	40.73219	13.96469	"12_04_2018"
"DNA-CCO-PF5-16S"	"CCO"	8	"Petrosia"	"No"	"NO"	"PetrosiaCCO"	"PF4"	"CCO_PF5"	40.73219	13.96469	"12_04_2018"
"DNA-CCO-SW1-16S"	"CCO"	8	"Seawater"	"No"	"NO"	"SeawaterCCO"	"SW4"	"CCO_SW1"	40.73219	13.96469	"12_04_2018"
"DNA-CCO-SW2-16S"	"CCO"	8	"Seawater"	"No"	"NO"	"SeawaterCCO"	"SW4"	"CCO_SW2"	40.73219	13.96469	"12_04_2018"
"DNA-CCO-SW3-16S"	"CCO"	8	"Seawater"	"No"	"NO"	"SeawaterCCO"	"SW4"	"CCO_SW3"	40.73219	13.96469	"12_04_2018"
"DNA-GF-CC1-16S"	"GF"	8	"Crambe"	"No"	"NO"	"CrambeGF"	"CC6"	"GF_CC1"	40.71156	13.96428	"24_04_2018"
"DNA-GF-CC2-16S"	"GF"	8	"Crambe"	"No"	"NO"	"CrambeGF"	"CC6"	"GF_CC2"	40.71156	13.96428	"24_04_2018"
"DNA-GF-CC3-16S"	"GF"	8	"Crambe"	"No"	"NO"	"CrambeGF"	"CC6"	"GF_CC3"	40.71156	13.96428	"24_04_2018"
"DNA-GF-CC4-16S"	"GF"	8	"Crambe"	"No"	"NO"	"CrambeGF"	"CC6"	"GF_CC4"	40.71156	13.96428	"24_04_2018"
"DNA-GF-CC5-16S"	"GF"	8	"Crambe"	"No"	"NO"	"CrambeGF"	"CC6"	"GF_CC5"	40.71156	13.96428	"24_04_2018"
"DNA-GF-CN1-16S"	"GF"	8	"Chondrilla"	"No"	"NO"	"ChondrillaGF"	"CN6"	"GF_CN1"	40.71156	13.96428	"24_04_2018"
"DNA-GF-CN2-16S"	"GF"	8	"Chondrilla"	"No"	"NO"	"ChondrillaGF"	"CN6"	"GF_CN2"	40.71156	13.96428	"24_04_2018"
"DNA-GF-CN3-16S"	"GF"	8	"Chondrilla"	"No"	"NO"	"ChondrillaGF"	"CN6"	"GF_CN3"	40.71156	13.96428	"24_04_2018"
"DNA-GF-CN4-16S"	"GF"	8	"Chondrilla"	"No"	"NO"	"ChondrillaGF"	"CN6"	"GF_CN4"	40.71156	13.96428	"24_04_2018"
"DNA-GF-CN5-16S"	"GF"	8	"Chondrilla"	"No"	"NO"	"ChondrillaGF"	"CN6"	"GF_CN5"	40.71156	13.96428	"24_04_2018"
"DNA-GF-CR1-16S"	"GF"	8	"Chondrosia"	"No"	"NO"	"ChondrosiaGF"	"CR6"	"GF_CR1"	40.71156	13.96428	"24_04_2018"
"DNA-GF-CR2-16S"	"GF"	8	"Chondrosia"	"No"	"NO"	"ChondrosiaGF"	"CR6"	"GF_CR2"	40.71156	13.96428	"24_04_2018"
"DNA-GF-CR3-16S"	"GF"	8	"Chondrosia"	"No"	"NO"	"ChondrosiaGF"	"CR6"	"GF_CR3"	40.71156	13.96428	"24_04_2018"
"DNA-GF-CR4-16S"	"GF"	8	"Chondrosia"	"No"	"NO"	"ChondrosiaGF"	"CR6"	"GF_CR4"	40.71156	13.96428	"24_04_2018"
"DNA-GF-CR5-16S"	"GF"	8	"Chondrosia"	"No"	"NO"	"ChondrosiaGF"	"CR6"	"GF_CR5"	40.71156	13.96428	"24_04_2018"
"DNA-GF-PF1-16S"	"GF"	8	"Petrosia"	"No"	"NO"	"PetrosiaGF"	"PF6"	"GF_PF1"	40.71156	13.96428	"24_04_2018"
"DNA-GF-PF2-16S"	"GF"	8	"Petrosia"	"No"	"NO"	"PetrosiaGF"	"PF6"	"GF_PF2"	40.71156	13.96428	"24_04_2018"
"DNA-GF-PF3-16S"	"GF"	8	"Petrosia"	"No"	"NO"	"PetrosiaGF"	"PF6"	"GF_PF3"	40.71156	13.96428	"24_04_2018"
"DNA-GF-SW1-16S"	"GF"	8	"Seawater"	"No"	"NO"	"SeawaterGF"	"SW6"	"GF_SW1"	40.71156	13.96428	"24_04_2018"
"DNA-GF-SW2-16S"	"GF"	8	"Seawater"	"No"	"NO"	"SeawaterGF"	"SW6"	"GF_SW2"	40.71156	13.96428	"24_04_2018"
"DNA-GF-SW3-16S"	"GF"	8	"Seawater"	"No"	"NO"	"SeawaterGF"	"SW6"	"GF_SW3"	40.71156	13.96428	"24_04_2018"
"DNA-GM-CC1-16S"	"GM"	7	"Crambe"	"Yes"	"NO"	"CrambeGM"	"CC5"	"GM_CC1"	40.71163	13.96418	"24_04_2018"
"DNA-GM-CC2-16S"	"GM"	7	"Crambe"	"Yes"	"NO"	"CrambeGM"	"CC5"	"GM_CC2"	40.71163	13.96418	"24_04_2018"
"DNA-GM-CC3-16S"	"GM"	7	"Crambe"	"Yes"	"NO"	"CrambeGM"	"CC5"	"GM_CC3"	40.71163	13.96418	"24_04_2018"
"DNA-GM-CC4-16S"	"GM"	7	"Crambe"	"Yes"	"NO"	"CrambeGM"	"CC5"	"GM_CC4"	40.71163	13.96418	"24_04_2018"
"DNA-GM-CC5-16S"	"GM"	7	"Crambe"	"Yes"	"NO"	"CrambeGM"	"CC5"	"GM_CC5"	40.71163	13.96418	"24_04_2018"
"DNA-GM-CN1-16S"	"GM"	7	"Chondrilla"	"Yes"	"NO"	"ChondrillaGM"	"CN5"	"GM_CN1"	40.71163	13.96418	"24_04_2018"
"DNA-GM-CN2-16S"	"GM"	7	"Chondrilla"	"Yes"	"NO"	"ChondrillaGM"	"CN5"	"GM_CN2"	40.71163	13.96418	"24_04_2018"
"DNA-GM-CN3-16S"	"GM"	7	"Chondrilla"	"Yes"	"NO"	"ChondrillaGM"	"CN5"	"GM_CN3"	40.71163	13.96418	"24_04_2018"
"DNA-GM-CN4-16S"	"GM"	7	"Chondrilla"	"Yes"	"NO"	"ChondrillaGM"	"CN5"	"GM_CN4"	40.71163	13.96418	"24_04_2018"
"DNA-GM-CN5-16S"	"GM"	7	"Chondrilla"	"Yes"	"NO"	"ChondrillaGM"	"CN5"	"GM_CN5"	40.71163	13.96418	"24_04_2018"
"DNA-GM-CR1-16S"	"GM"	7	"Chondrosia"	"Yes"	"NO"	"ChondrosiaGM"	"CR5"	"GM_CR1"	40.71163	13.96418	"24_04_2018"
"DNA-GM-CR2-16S"	"GM"	7	"Chondrosia"	"Yes"	"NO"	"ChondrosiaGM"	"CR5"	"GM_CR2"	40.71163	13.96418	"24_04_2018"
"DNA-GM-CR3-16S"	"GM"	7	"Chondrosia"	"Yes"	"NO"	"ChondrosiaGM"	"CR5"	"GM_CR3"	40.71163	13.96418	"24_04_2018"
"DNA-GM-CR4-16S"	"GM"	7	"Chondrosia"	"Yes"	"NO"	"ChondrosiaGM"	"CR5"	"GM_CR4"	40.71163	13.96418	"24_04_2018"
"DNA-GM-CR5-16S"	"GM"	7	"Chondrosia"	"Yes"	"NO"	"ChondrosiaGM"	"CR5"	"GM_CR5"	40.71163	13.96418	"24_04_2018"
"DNA-GM-CRB1-16S"	"GM"	7	"Chondrosia"	"Yes"	"YES"	"ChondrosiaGMW"	"CRB5"	"GM_CRB1"	40.71163	13.96418	"24_04_2018"
"DNA-GM-CRB2-16S"	"GM"	7	"Chondrosia"	"Yes"	"YES"	"ChondrosiaGMW"	"CRB5"	"GM_CRB2"	40.71163	13.96418	"24_04_2018"
"DNA-GM-CRB3-16S"	"GM"	7	"Chondrosia"	"Yes"	"YES"	"ChondrosiaGMW"	"CRB5"	"GM_CRB3"	40.71163	13.96418	"24_04_2018"
"DNA-GM-CRB4-16S"	"GM"	7	"Chondrosia"	"Yes"	"YES"	"ChondrosiaGMW"	"CRB5"	"GM_CRB4"	40.71163	13.96418	"24_04_2018"
"DNA-GM-CRB5-16S"	"GM"	7	"Chondrosia"	"Yes"	"YES"	"ChondrosiaGMW"	"CRB5"	"GM_CRB5"	40.71163	13.96418	"24_04_2018"
"DNA-GM-PF1-16S"	"GM"	7	"Petrosia"	"Yes"	"NO"	"PetrosiaGM"	"PF5"	"GM_PF1"	40.71163	13.96418	"24_04_2018"
"DNA-GM-PF2-16S"	"GM"	7	"Petrosia"	"Yes"	"NO"	"PetrosiaGM"	"PF5"	"GM_PF2"	40.71163	13.96418	"24_04_2018"
"DNA-GM-PF3-16S"	"GM"	7	"Petrosia"	"Yes"	"NO"	"PetrosiaGM"	"PF5"	"GM_PF3"	40.71163	13.96418	"24_04_2018"
"DNA-GM-PF4-16S"	"GM"	7	"Petrosia"	"Yes"	"NO"	"PetrosiaGM"	"PF5"	"GM_PF4"	40.71163	13.96418	"24_04_2018"
"DNA-GM-PF5-16S"	"GM"	7	"Petrosia"	"Yes"	"NO"	"PetrosiaGM"	"PF5"	"GM_PF5"	40.71163	13.96418	"24_04_2018"
"DNA-GM-PFB1-16S"	"GM"	7	"Petrosia"	"Yes"	"YES"	"PetrosiaGMW"	"PFB5"	"GM_PFB1"	40.71163	13.96418	"24_04_2018"
"DNA-GM-PFB2-16S"	"GM"	7	"Petrosia"	"Yes"	"YES"	"PetrosiaGMW"	"PFB5"	"GM_PFB2"	40.71163	13.96418	"24_04_2018"
"DNA-GM-PFB3-16S"	"GM"	7	"Petrosia"	"Yes"	"YES"	"PetrosiaGMW"	"PFB5"	"GM_PFB3"	40.71163	13.96418	"24_04_2018"
"DNA-GM-PFB4-16S"	"GM"	7	"Petrosia"	"Yes"	"YES"	"PetrosiaGMW"	"PFB5"	"GM_PFB4"	40.71163	13.96418	"24_04_2018"
"DNA-GM-PFB5-16S"	"GM"	7	"Petrosia"	"Yes"	"YES"	"PetrosiaGMW"	"PFB5"	"GM_PFB5"	40.71163	13.96418	"24_04_2018"
"DNA-GM-SW1-16S"	"GM"	7	"Seawater"	"Yes"	"NO"	"SeawaterGM"	"SW5"	"GM_SW1"	40.71163	13.96418	"24_04_2018"
"DNA-GM-SW2-16S"	"GM"	7	"Seawater"	"Yes"	"NO"	"SeawaterGM"	"SW5"	"GM_SW2"	40.71163	13.96418	"24_04_2018"
"DNA-GM-SW3-16S"	"GM"	7	"Seawater"	"Yes"	"NO"	"SeawaterGM"	"SW5"	"GM_SW3"	40.71163	13.96418	"24_04_2018"
"DNA-SA-CC2-16S"	"SA"	8	"Crambe"	"No"	"NO"	"CrambeSA"	"CC3"	"SA_CC2"	40.72681	13.96206	"12_04_2018"
"DNA-SA-CC3-16S"	"SA"	8	"Crambe"	"No"	"NO"	"CrambeSA"	"CC3"	"SA_CC3"	40.72681	13.96206	"12_04_2018"
"DNA-SA-CC4-16S"	"SA"	8	"Crambe"	"No"	"NO"	"CrambeSA"	"CC3"	"SA_CC4"	40.72681	13.96206	"12_04_2018"
"DNA-SA-CC5-16S"	"SA"	8	"Crambe"	"No"	"NO"	"CrambeSA"	"CC3"	"SA_CC5"	40.72681	13.96206	"12_04_2018"
"DNA-SA-CN1-16S"	"SA"	8	"Chondrilla"	"No"	"NO"	"ChondrillaSA"	"CN3"	"SA_CN1"	40.72681	13.96206	"12_04_2018"
"DNA-SA-CN2-16S"	"SA"	8	"Chondrilla"	"No"	"NO"	"ChondrillaSA"	"CN3"	"SA_CN2"	40.72681	13.96206	"12_04_2018"
"DNA-SA-CN3-16S"	"SA"	8	"Chondrilla"	"No"	"NO"	"ChondrillaSA"	"CN3"	"SA_CN3"	40.72681	13.96206	"12_04_2018"
"DNA-SA-CN4-16S"	"SA"	8	"Chondrilla"	"No"	"NO"	"ChondrillaSA"	"CN3"	"SA_CN4"	40.72681	13.96206	"12_04_2018"
"DNA-SA-CN5-16S"	"SA"	8	"Chondrilla"	"No"	"NO"	"ChondrillaSA"	"CN3"	"SA_CN5"	40.72681	13.96206	"12_04_2018"
"DNA-SA-CR1-16S"	"SA"	8	"Chondrosia"	"No"	"NO"	"ChondrosiaSA"	"CR3"	"SA_CR1"	40.72681	13.96206	"12_04_2018"
"DNA-SA-CR2-16S"	"SA"	8	"Chondrosia"	"No"	"NO"	"ChondrosiaSA"	"CR3"	"SA_CR2"	40.72681	13.96206	"12_04_2018"
"DNA-SA-CR3-16S"	"SA"	8	"Chondrosia"	"No"	"NO"	"ChondrosiaSA"	"CR3"	"SA_CR3"	40.72681	13.96206	"12_04_2018"
"DNA-SA-CR4-16S"	"SA"	8	"Chondrosia"	"No"	"NO"	"ChondrosiaSA"	"CR3"	"SA_CR4"	40.72681	13.96206	"12_04_2018"
"DNA-SA-CR5-16S"	"SA"	8	"Chondrosia"	"No"	"NO"	"ChondrosiaSA"	"CR3"	"SA_CR5"	40.72681	13.96206	"12_04_2018"
"DNA-SA-PF1-16S"	"SA"	8	"Petrosia"	"No"	"NO"	"PetrosiaSA"	"PF3"	"SA_PF1"	40.72681	13.96206	"12_04_2018"
"DNA-SA-PF2-16S"	"SA"	8	"Petrosia"	"No"	"NO"	"PetrosiaSA"	"PF3"	"SA_PF2"	40.72681	13.96206	"12_04_2018"
"DNA-SA-PF3-16S"	"SA"	8	"Petrosia"	"No"	"NO"	"PetrosiaSA"	"PF3"	"SA_PF3"	40.72681	13.96206	"12_04_2018"
"DNA-SA-PF4-16S"	"SA"	8	"Petrosia"	"No"	"NO"	"PetrosiaSA"	"PF3"	"SA_PF4"	40.72681	13.96206	"12_04_2018"
"DNA-SA-PF5-16S"	"SA"	8	"Petrosia"	"No"	"NO"	"PetrosiaSA"	"PF3"	"SA_PF5"	40.72681	13.96206	"12_04_2018"
"DNA-SA-SW1-16S"	"SA"	8	"Seawater"	"No"	"NO"	"SeawaterSA"	"SW3"	"SA_SW1"	40.72681	13.96206	"12_04_2018"
"DNA-SA-SW2-16S"	"SA"	8	"Seawater"	"No"	"NO"	"SeawaterSA"	"SW3"	"SA_SW2"	40.72681	13.96206	"12_04_2018"
"DNA-SA-SW3-16S"	"SA"	8	"Seawater"	"No"	"NO"	"SeawaterSA"	"SW3"	"SA_SW3"	40.72681	13.96206	"12_04_2018"
"DNA-VU-CC1-16S"	"VU"	6	"Crambe"	"Yes"	"NO"	"CrambeVU"	"CC2"	"VU_CC1"	40.73613	13.9577	"09_04_2018"
"DNA-VU-CC2-16S"	"VU"	6	"Crambe"	"Yes"	"NO"	"CrambeVU"	"CC2"	"VU_CC2"	40.73613	13.9577	"09_04_2018"
"DNA-VU-CC3-16S"	"VU"	6	"Crambe"	"Yes"	"NO"	"CrambeVU"	"CC2"	"VU_CC3"	40.73613	13.9577	"09_04_2018"
"DNA-VU-CC4-16S"	"VU"	6	"Crambe"	"Yes"	"NO"	"CrambeVU"	"CC2"	"VU_CC4"	40.73613	13.9577	"09_04_2018"
"DNA-VU-CC5-16S"	"VU"	6	"Crambe"	"Yes"	"NO"	"CrambeVU"	"CC2"	"VU_CC5"	40.73613	13.9577	"09_04_2018"
"DNA-VU-SW1-16S"	"VU"	6	"Seawater"	"Yes"	"NO"	"SeawaterVU"	"SW2"	"VU_SW1"	40.73613	13.9577	"09_04_2018"
"DNA-VU-SW2-16S"	"VU"	6	"Seawater"	"Yes"	"NO"	"SeawaterVU"	"SW2"	"VU_SW2"	40.73613	13.9577	"09_04_2018"
"DNA-VU-SW3-16S"	"VU"	6	"Seawater"	"Yes"	"NO"	"SeawaterVU"	"SW2"	"VU_SW3"	40.73613	13.9577	"09_04_2018"
